# BidMatrix

./: .dockerignore  .editorconfig  .env.example  .gitignore  BIDMATRIX_AI_COMPANY_MASTER_PLAN.md  BidMatrix.slnx  Directory.Build.props  README.md  compose.yaml  package.json
.github/: dependabot.yml
.github/workflows/: f0-quality.yml
apps/web/: Dockerfile  README.md  package-lock.json  package.json  vitest.config.mts
docs/: FOUNDATION_PLAN.md  implementation-status.md
docs/adr/: 0001-hybrid-stack.md  0002-modular-monolith-and-separate-agent-worker.md  0003-temporal-for-durable-workflows.md  0004-tool-gateway-as-only-side-effect-boundary.md  0005-draft-only-external-autonomy.md  0006-postgresql-tenant-isolation.md  0007-local-first-s3-compatible-storage.md  0008-development-managed-sql-migrations.md  0009-local-deterministic-pdf-extraction.md
docs/architecture/: overview.md
docs/evaluations/: f0-agent-evaluations.md  f1-extraction-evaluation.md
docs/operations/: agent-worker.md  database-migrations.md  f1-release-gate.md  f2-release-gate.md  incident-response.md  local-development.md  release-gate.md
docs/product/: f0-capability-boundaries.md  f1-capability-boundaries.md  f2-capability-boundaries.md
docs/security/: engineering-sandbox.md  threat-model.md
infra/docker/: agent-worker.Dockerfile  api.Dockerfile
infra/postgres/init/: 001-create-application-role.sh
scripts/: verify-f0.ps1  verify-f1.ps1
src/agents/: README.md  pyproject.toml
src/agents/bidmatrix_agents/: __init__.py  event_bridge.py  health.py  (+4 more)
src/backend/BidMatrix.Api/: BidMatrix.Api.csproj  Program.cs
src/backend/BidMatrix.Api/Endpoints/: AgentRuntimeEndpoints.cs  AnalysisEndpoints.cs  IdentityEndpoints.cs  InternalFoundationEndpoints.cs  OwnerConsoleEndpoints.cs  ToolGatewayEndpoints.cs
src/backend/BidMatrix.Api/Middleware/: RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/BidMatrix.Api/Properties/: launchSettings.json
src/backend/BidMatrix.Api/Security/: AuthenticationServiceCollectionExtensions.cs  BidMatrixAuthorization.cs  InternalServiceAuthenticationHandler.cs  ValidateAntiforgeryFilter.cs
src/backend/BidMatrix.Database/: BidMatrix.Database.csproj  DatabaseAssembly.cs
src/backend/BidMatrix.Database/Migrations/: 0001_core_domain.sql  0002_authentication.sql  0003_analysis_intake.sql  0004_tool_gateway.sql  0005_agent_runtime.sql  0006_owner_console.sql  0007_engineering_sandbox.sql  0008_f1_document_extraction.sql  0009_f2_reviewable_results.sql
src/backend/BidMatrix.Database/Schema/: BidMatrixDataSourceOptions.cs  DatabaseMigrationHostedService.cs  DatabaseMigrator.cs  DatabaseServiceCollectionExtensions.cs  DevelopmentDataSeeder.cs  PostgresHealthCheck.cs
src/backend/BidMatrix.Database/Seeds/: 0001_development_seed.sql  0002_f0_tool_catalog.sql
src/backend/BidMatrix.Infrastructure/: BidMatrix.Infrastructure.csproj  InfrastructureAssembly.cs
src/backend/BidMatrix.Infrastructure/Agents/: AgentDemoFixtures.cs  AgentRuntimeServiceCollectionExtensions.cs  PostgresAgentRuntimeService.cs
src/backend/BidMatrix.Infrastructure/Analyses/: AnalysisOptions.cs  AnalysisServiceCollectionExtensions.cs  ConfiguredFileScanner.cs  DeterministicRequirementDetector.cs  PdfPigDocumentTextExtractor.cs  PostgresAnalysisExtractionService.cs  PostgresAnalysisService.cs  PostgresWorkflowBridgeService.cs  S3ObjectStorage.cs
src/backend/BidMatrix.Infrastructure/Audit/: PostgresAuditWriter.cs
src/backend/BidMatrix.Infrastructure/Engineering/: EngineeringSandboxOptions.cs  EngineeringSandboxService.cs
src/backend/BidMatrix.Infrastructure/Identity/: AuthenticationPasswordSubject.cs  BidMatrixCookieAuthenticationEvents.cs  DevelopmentOwnerBootstrapHostedService.cs  IdentityServiceCollectionExtensions.cs  UserAuthenticationService.cs
src/backend/BidMatrix.Infrastructure/Internal/: InternalFoundationServiceCollectionExtensions.cs  PostgresInternalFoundationService.cs
src/backend/BidMatrix.Infrastructure/Owner/: OwnerConsoleServiceCollectionExtensions.cs  PostgresOwnerConsoleService.cs
src/backend/BidMatrix.Infrastructure/Tools/: DeterministicPolicyEngine.cs  PostgresApprovalService.cs  PostgresToolGatewayService.cs  ToolArgumentValidator.cs  ToolGatewayServiceCollectionExtensions.cs
tests/backend-integration/BidMatrix.Api.IntegrationTests/: AgentRuntimeTests.cs  AnalysisIntakeTests.cs  AuthenticationAuthorizationTests.cs  BidMatrix.Api.IntegrationTests.csproj  BidMatrixApiFactory.cs  ContractSurfaceTests.cs  DatabaseCollection.cs  DatabaseSecurityTests.cs  EngineeringSandboxTests.cs  F2FindingExtractionEvaluationTests.cs  HealthEndpointTests.cs  InMemoryObjectStorage.cs  InternalFoundationEndpointTests.cs  OwnerConsoleTests.cs  RequirementExtractionEvaluationTests.cs  ToolGatewayApprovalTests.cs
(+89 files in other folders)
