<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\BidMatrix.Api\BidMatrix.Api.csproj" />
    <ProjectReference Include="..\..\..\src\backend\BidMatrix.Database\BidMatrix.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\fixtures\rfp\f1-evaluation-set.json"
             Link="Fixtures\f1-evaluation-set.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
