<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <ProjectReference Include="..\BidMatrix.Application\BidMatrix.Application.csproj" />
    <ProjectReference Include="..\BidMatrix.Contracts\BidMatrix.Contracts.csproj" />
    <ProjectReference Include="..\BidMatrix.Infrastructure\BidMatrix.Infrastructure.csproj" />
    <ProjectReference Include="..\BidMatrix.Database\BidMatrix.Database.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
